{
  "CollaborationPreset": "MediumCollaboration",
  "DifficultyModifiers": {
    "SpecialtyCostMultiplier": 1.0,
    "SkillGainMultiplier": 1.0,
    "SpecialtyExperiencePerLevel": 25.0,
    "CraftResourceModifier": 1.0,
    "CraftTimeModifier": 1.0,
    "SpecialtyRefundPercentage": 0.5,
    "PlayerExperiencePerSpecialtyExperience": 0.0,
    "StackSizeModifier": 1.0,
    "WeightModifier": 1.0,
    "FuelModifier": 1.0,
    "GrowthRateModifier": 1.0,
    "ConnectionRangeModifier": 1.0
  },
  "EndgameCraftCost": "Normal"
}